{"name":"waterfalls-lab","private":true,"type":"module","scripts":{"dev":"python -m http.server 8987 --bind 127.0.0.1 --directory web","build":"node tooling/build.mjs","test":"node --test tests/*.test.mjs"}}
